# Пример .env файла для бота.
# ОБЯЗАТЕЛЬНО перед началом работы - создать свой .env файл и заполнить все переменные для конфигурации бота

# Токен бота
BOT_TOKEN =
# Telegram id администратора / 1922018144,544532605,
ADMIN_IDS =
# ссылка на телеграмм админа для обратной связи
ADMIN_TG_URL =
# Текст для команды /help (вынес сюда, т.к. этот файл должен заполнять "заказчик")
HELP_COMMAND_DESCRIPTION =
# Путь для подключения к базе данных
DATABASE_DSN =
# Адрес натс сервера
NATS_SERVERS = nats://localhost:4222
# имя стрима, создается при выполнении create_stream.py
NATS_DELAYED_CONSUMER_STREAM = delayed_messages_aiogram
# настройки консьюмера отложенных уведомлений
NATS_DELAYED_CONSUMER_SUBJECT = aiogram.delayed.messages
NATS_DELAYED_CONSUMER_DURABLE_NAME = delayed_messages_consumer
# настройки консьюмера рассылки
NATS_DISPATCH_CONSUMER_SUBJECT = aiogram.dispatch.messages
NATS_DISPATCH_CONSUMER_DURABLE_NAME = delayed_dispatch_consumer
# настройки консьюмера системы подписки
NATS_SUBSCRIBE_CONSUMER_SUBJECT = aiogram.dispatch.messages
NATS_SUBSCRIBE_CONSUMER_DURABLE_NAME = delayed_dispatch_consumer
