# Пример .env файла для бота.
# Перед началом работы - создать свой .env файл и заполнить все переменные для конфигурации бота

# Токен бота (получать в TG у BotFather)
BOT_TOKEN =

#ID TG аккаунта главного админа (через этот аккаунт настраиваем бот)
GRAND_ADMIN_ID =

# Текст для команды /help (вынес сюда, т.к. этот файл должен заполнять "заказчик")
HELP_COMMAND_DESCRIPTION =

# Путь к базе данных (старое)
DATABASE_PATH =

# Данные для подключения к базе данных (новое)

DATABASE_DSN =